{
	"FileVersion": 3,
	"EngineAssociation": "{9953485B-4B78-B1CB-A0E4-A08A53F0EE33}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}